# java-project-72

./: Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: java.yaml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: MainController.java  UrlController.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/resources/: application.yaml  init.sql  schema.sql
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  new.html  show.html
app/src/test/java/: AppTest.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/java/hexlet/project/: AppTest.java
app/src/test/java/hexlet/project/utils/: TestUtils.java
app/src/test/resource/: schema.sql
app/src/test/resources/: truncate.sql
src/main/java/hexlet/code/: App.java
src/main/java/hexlet/code/controllers/: UrlController.java
src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: index.html  show.html
src/test/java/: AppTest.java
src/test/resources/: seed-test-db.sql
